# ADPractica2

./: ALUMNO.md  README.md
ADpractica2/: ALUMNO.md  README.md  pom.xml
ADpractica2/src/main/java/Recopiladores/: CADM.java  CADMM.java  DatosFinales.java  DatosXML.java  JAXBController.java  Principal.java  RecopiladorCADM.java  RecopiladorCADMM.java  XML.java  kawarimi.xml
